version(24_4_2018)/Menu_/Menu/BasicColumn.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Menu.BasicColumn" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	mc:Ignorable="d"
	xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<Border
		Padding="5">
		<Grid>
			<Grid.Effect>
				<DropShadowEffect
					BlurRadius="15"
					Direction="-90"
					RenderingBias="Quality"
					Opacity=".2"
					ShadowDepth="1" />
			</Grid.Effect>
			<Grid.OpacityMask>
				<VisualBrush
					Visual="{Binding ElementName=Border2}" />
			</Grid.OpacityMask>
			<Grid.Resources>
				<Style
					TargetType="lvc:ColumnSeries">
					<Setter
						Property="StrokeThickness"
						Value="0"></Setter>
					<Setter
						Property="Stroke"
						Value="White"></Setter>
					<Setter
						Property="Fill"
						Value="LightSlateGray"></Setter>
					<Setter
						Property="MaxColumnWidth"
						Value="7"></Setter>
				</Style>
				<Style
					TargetType="lvc:Axis">
					<Setter
						Property="FontSize"
						Value="12"></Setter>
					<Setter
						Property="Foreground"
						Value="LightSlateGray"></Setter>
					<Style.Triggers>
						<Trigger
							Property="AxisOrientation"
							Value="Y">
							<Setter
								Property="IsMerged"
								Value="False"></Setter>
							<Setter
								Property="MinValue"
								Value="0"></Setter>
							<Setter
								Property="MinRange"
								Value="500"></Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
				<Style
					TargetType="lvc:Separator">
					<Setter
						Property="StrokeThickness"
						Value="1"></Setter>
					<Setter
						Property="Stroke"
						Value="LightSlateGray"></Setter>
					<Style.Triggers>
						<Trigger
							Property="AxisOrientation"
							Value="X">
							<Setter
								Property="IsEnabled"
								Value="False"></Setter>
							<Setter
								Property="Step"
								Value="1"></Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto"></RowDefinition>
				<RowDefinition
					Height="*"></RowDefinition>
				<RowDefinition
					Height="Auto"></RowDefinition>
			<RowDefinition
					Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Border
				Padding="5"
				x:Name="Border2"
				Grid.Row="0"
				Background="#2980B9" />
			<Border
				Grid.Row="1"
				Grid.RowSpan="2"
				Padding="15"
				Background="White"></Border>
			<TextBlock
				Grid.Row="0"
				TextAlignment="Center"
				Padding="10, 10, 0, 5"
				Foreground="White"
				FontSize="18">
                    Bilan de Vente
        </TextBlock>
	    <Border Grid.Row="2" Padding="7" Visibility="Hidden" HorizontalAlignment="Center" >
			<StackPanel Orientation="Horizontal">
	    	<Label> More Controls  </Label>
	    	<fa:ImageAwesome Icon="AngleDoubleDown"  Width="20" Height="20" Foreground="red"></fa:ImageAwesome>
	    	</StackPanel>
			</Border>
			<Border  Padding="15" 
				Grid.Row="1">
				<lvc:CartesianChart
					x:Name="ff"
					MinHeight="200"
					
					
					Series="{Binding SeriesCollection}"
					LegendLocation="Top"
					>
					<lvc:CartesianChart.ChartLegend>
        <lvc:DefaultLegend BulletSize="20" Margin="20"/>
    </lvc:CartesianChart.ChartLegend>
					<lvc:CartesianChart.AxisX>
						<lvc:Axis
							Labels="{Binding Labels}"></lvc:Axis>
					</lvc:CartesianChart.AxisX>
					
				</lvc:CartesianChart>
			</Border>
			<Border
				Background="#2980B9"
				Grid.Row="3" Padding="10" > <StackPanel
				Margin="5"
				VerticalAlignment="Center"
				Grid.Row="0"
                 x:Name="container"
                    Visibility="Collapsed"
				Orientation="Horizontal">
				<CheckBox
                    Foreground="White"
					VerticalAlignment="Center"
					Margin="5"
					Checked="CheckBox_Checked"
					Unchecked="CheckBox_Unchecked2">Year</CheckBox>
				<ComboBox
                    Foreground="White"
					VerticalAlignment="Center"
					Margin="5"
					x:Name="theyear"
					Visibility="Collapsed"
					SelectionChanged="ComboBox_SelectionChanged">
					<ComboBox.Items>
						<ComboBoxItem>2014</ComboBoxItem>
						<ComboBoxItem>2015</ComboBoxItem>
						<ComboBoxItem>2016</ComboBoxItem>
						<ComboBoxItem>2017</ComboBoxItem>
						<ComboBoxItem>2018</ComboBoxItem>
						<ComboBoxItem>2019</ComboBoxItem>
						<ComboBoxItem>2020</ComboBoxItem>
					</ComboBox.Items>
				</ComboBox>
				<CheckBox
                    Foreground="White"
					VerticalAlignment="Center"
					Margin="5"
					Checked="CheckBox_Checked2"
					Unchecked="CheckBox_Unchecked">Month</CheckBox>
				<ComboBox
                    Foreground="White"
					VerticalAlignment="Center"
					Margin="5"
					x:Name="month_count"
					Visibility="Collapsed"
					SelectionChanged="ComboBox_SelectionChanged2">
					<ComboBox.Items>
						<ComboBoxItem>1</ComboBoxItem>
						<ComboBoxItem>2</ComboBoxItem>
						<ComboBoxItem>3</ComboBoxItem>
						<ComboBoxItem>4</ComboBoxItem>
						<ComboBoxItem>5</ComboBoxItem>
						<ComboBoxItem>6</ComboBoxItem>
						<ComboBoxItem>7</ComboBoxItem>
						<ComboBoxItem>8</ComboBoxItem>
						<ComboBoxItem>9</ComboBoxItem>
						<ComboBoxItem>10</ComboBoxItem>
						<ComboBoxItem>11</ComboBoxItem>
						<ComboBoxItem>12</ComboBoxItem>
					</ComboBox.Items>
				</ComboBox>
                <ToggleButton
                    Height="50"
					VerticalAlignment="Center"
					Margin="5"
					Checked="CheckBox_Checked3"
					Unchecked="CheckBox_Unchecked3">Prix</ToggleButton>
              

                <!-- <ComboBox>
			<ComboBox.Items>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
				<ComboBoxItem>4</ComboBoxItem>
				<ComboBoxItem>5</ComboBoxItem>
				<ComboBoxItem>6</ComboBoxItem>
				<ComboBoxItem>7</ComboBoxItem>
				<ComboBoxItem>8</ComboBoxItem>
				<ComboBoxItem>9</ComboBoxItem>
				<ComboBoxItem>10</ComboBoxItem>
				<ComboBoxItem>11</ComboBoxItem>
				<ComboBoxItem>12</ComboBoxItem>
				<ComboBoxItem>13</ComboBoxItem>
				<ComboBoxItem>14</ComboBoxItem>
				<ComboBoxItem>15</ComboBoxItem>
				<ComboBoxItem>16</ComboBoxItem>
				<ComboBoxItem>17</ComboBoxItem>
				<ComboBoxItem>18</ComboBoxItem>
				<ComboBoxItem>19</ComboBoxItem>
				<ComboBoxItem>20</ComboBoxItem>
				<ComboBoxItem>21</ComboBoxItem>
				<ComboBoxItem>22</ComboBoxItem>
				<ComboBoxItem>23</ComboBoxItem>
				<ComboBoxItem>24</ComboBoxItem>
				<ComboBoxItem>25</ComboBoxItem>
				<ComboBoxItem>26</ComboBoxItem>
				<ComboBoxItem>27</ComboBoxItem>
				<ComboBoxItem>28</ComboBoxItem>
				<ComboBoxItem>29</ComboBoxItem>
				<ComboBoxItem>30</ComboBoxItem>
				<ComboBoxItem>31</ComboBoxItem>
				</ComboBox.Items> 
			</ComboBox>
 -->
			</StackPanel></Border>
		</Grid>
	</Border>
</UserControl>