version(24_4_2018)/Menu_/Menu/BilanDeVente.xaml

<Page x:Class="Menu.BilanDeVente"
      
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Menu"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
	Title="Page8">
    <Grid Height="550" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
            <ColumnDefinition Width=".3*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Grid.Row="3" Width="40"  Height="40" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Margin="30, 30" Panel.ZIndex="1" x:Name="arrowbutton"
                    >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Ellipse Stroke="Black" StrokeThickness="0" Fill="#FF151922">

                        </Ellipse>
                        <fa:ImageAwesome Icon="AngleUp" x:Name="hamza" Foreground="White" Width="20" Height="20" ></fa:ImageAwesome>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            
            </Button.Template>
         
        </Button>
        <Border Padding="15" MinHeight="400" Grid.Column="0">
            <local:BasicColumn x:Name="chart" ></local:BasicColumn>
        </Border>
        <Border Grid.Column="1"    VerticalAlignment="Center" HorizontalAlignment="Left">
            <WrapPanel>
                <local:UserControl1 Margin="5" x:Name="setter3"></local:UserControl1>
                <local:UserControl1 Margin="5" x:Name="setter2" Initialized="Setter2_Initialized"></local:UserControl1>
            </WrapPanel>


        </Border>
    </Grid>
</Page>
