version(24_4_2018)/Menu_/Menu/Compte.xaml

<UserControl x:Class="Menu.Compte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid>
            <Grid Margin="5" Height="40" Width="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="44"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="Nom"/>
                <Label Grid.Column="1" x:Name="N_Carte"/>
                <Label Grid.Column="2" x:Name="N_CCP"/>
                <Label Grid.Column="3" x:Name="Cle_CCP"/>
                
                <Button x:Name="make_admin" Width="40" Height="40" Grid.Column="4" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton" Click="make_admin_Click">
                    <materialDesign:PackIcon Height="26" Width="26" Kind="AccountStar" />
                </Button>

                <Button x:Name="delete" Width="40" Height="40" Grid.Column="5" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton" Click="delete_Click">
                    <materialDesign:PackIcon Height="26" Width="26" Kind="Delete" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
