version(24_4_2018)/Menu_/Menu/Compte_info.xaml

<UserControl x:Class="Menu.Compte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Popup x:Name="popup"  StaysOpen="False" AllowsTransparency="True" Placement="Center">
            <Grid Height="400" Width="700">
                <Grid Background="#2980B9" Height="210" Width="500">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="50" Opacity="0.7" Direction="180"  RenderingBias="Quality"/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Entrez votre mot de pass s'il vous plait" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF151922" FontSize="25"  FontFamily="Sitka Display"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountKey" Height="29" Width="29" Margin="0,30,10,0" Foreground="#FF151922"/>
                        <PasswordBox Margin="20" Width="240" x:Name="pass" materialDesign:HintAssist.Hint="mot de Passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderThickness="0,0,0,2" BorderBrush="#FF151922" Foreground="#FF151922" FontFamily="Sitka Display" FontSize="18" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Height="40" x:Name="btn" Width="135" Style="{StaticResource MaterialDesignFlatButton}" Margin="25,0" Background="#FFEEEEF2" Foreground="#FF2980B9" FontFamily="Roboto" FontSize="16" Click="Button_Click_1"/>
                        <Button Height="40" Width="135" Style="{StaticResource MaterialDesignFlatButton}" Margin="25,0" Background="#FFEEEEF2" Foreground="#FF2980B9" Content="Annuler" FontFamily="Roboto" FontSize="16" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>
        <Grid Margin="7" Height="50" Width="1000" Background="White">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="47"/>
                <ColumnDefinition Width="47"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center" Grid.Column="0" x:Name="Nom"/>
            <Label VerticalContentAlignment="Center" Content="Adm" Foreground="Red" Visibility="Collapsed" Grid.Column="5" x:Name="adm"/>
            <Button x:Name="make_admin" Width="40" Height="40" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="make_admin_Click">
                <materialDesign:PackIcon Height="26" Width="26" Kind="AccountStar" />
            </Button>

            <Button x:Name="delete" Width="40" Height="40" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="delete_Click">
                <materialDesign:PackIcon Height="26" Width="26" Kind="Delete" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
