version(24_4_2018)/Menu_/Menu/contacter.xaml

<Page x:Class="Menu.contacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="contacter">

    <Grid>
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource=".\images\im1.jpeg" Stretch="Fill"/>
            </Grid.Background>
 
        </Grid>
        <Grid>
            <Grid Margin="210,60" Opacity="0.35" Background="#FFF">

            </Grid>
            <Grid Margin="210,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="279*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Padding="15,15,15,0"  Grid.Row="0" Background="{x:Null}" Height="90">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Foreground="#FF2980B9" FontSize="36" FontFamily="Sitka Display" FontWeight="Bold">Contactez-nous sur</TextBlock>
                </materialDesign:Card>
                <Grid Grid.Row="1" Margin="50,0,50,50">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Gmail" Width="40" Height="40" Foreground="#FF2980B9" Margin="0,0,0,7" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <Label Grid.Column="1" Foreground="#FF2980B9" FontFamily="Sitka Display" FontSize="18" Content="PharmPlus@gmail.com" FontWeight="Bold" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="309" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="FacebookBox" Width="40" Height="40" Foreground="#FF2980B9" Margin="0,0,0,7" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <Label Grid.Column="1" Foreground="#FF2980B9" FontFamily="Sitka Display" FontSize="18" Content="PharmPlus" FontWeight="Bold" HorizontalAlignment="Left" Width="309" Height="42" VerticalAlignment="Bottom" />

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Instagram" Width="40" Height="41" Foreground="#FF2980B9" Margin="0,0,0,7" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <Label Grid.Column="1" Foreground="#FF2980B9" FontFamily="Sitka Display" FontSize="18" Content="PharmPlus" FontWeight="Bold" HorizontalAlignment="Left" Width="309" Height="43" VerticalAlignment="Bottom" />

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Twitter" Width="40" Height="40" Foreground="#FF2980B9" Margin="0,0,0,7" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                        <Label Grid.Column="1" Foreground="#FF2980B9" FontFamily="Sitka Display" FontSize="18" Content="PharmPlus" FontWeight="Bold" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="309" />

                    </Grid>




                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
