version(24_4_2018)/Menu_/Menu/log_in.xaml

<Window x:Class="Menu.log_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"      
        FontFamily="{DynamicResource MaterialDesignFont}"

        Background="{x:Null}"
        mc:Ignorable="d"
        Title="log_in" Height="535 " Width="930" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Grid HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="510" Background="#FF151922"  >
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF2980B9" Height="533" Width="429" Margin="-17,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect Color="#FF00A875"/>
                </Grid.Effect>
                <Button Background="{x:Null}" Foreground="#FF2980B9" x:Name="fermer" Click="fermer_Click" Margin="360,0,0,0" VerticalAlignment="Top" Height="40" Opacity="0.75" >
                    <materialDesign:PackIcon  Kind="Close" Height="30" Width="30" Foreground="#FF151922" Opacity="0.5" />
                </Button>
                <materialDesign:PackIcon Kind="Account" Margin="23,220,0,0" />
                <materialDesign:PackIcon Kind="Key" Margin="23,266,0,0" />
                <TextBox  x:Name="T_email" HorizontalAlignment="Left" Height="46" Margin="45,195,0,0" VerticalAlignment="Top" Width="240" FontFamily="Sitka Display" FontSize="16"
  materialDesign:HintAssist.Hint="Nom d'utilisateur"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" BorderBrush="#FF151922" CaretBrush="#FF2980B9" SelectionBrush="#FF2980B9" BorderThickness="0,0,0,2" />

                <PasswordBox Height="46" Margin="45,245,114,0"  VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="16"
  x:Name="T_pass"
  materialDesign:HintAssist.Hint="Mot De Passe "
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" BorderThickness="0,0,0,2" Foreground="White" BorderBrush="#FF151922" CaretBrush="#FF2980B9" />
                <Button x:Name="log" Style="{StaticResource MaterialDesignFlatButton}"   Content="Se connectez" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="45,325,0,0" Height="27" FontFamily="Sitka Display" FontSize="16" Background="#FFEEEEF2" Foreground="#FF2980B9" Click="Button_Click" BorderBrush="{x:Null}"/>
                <!-- <TextBox x:Name="T_email" HorizontalAlignment="Left" Height="46" Margin="469,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Background="{x:Null}" Foreground="#FFEEEEF2" FontFamily="Sitka Display" FontSize="16" BorderBrush="#FF151922" AutomationProperties.HelpText="Nom d'utilisateur" Text="Nom d'utilisateur" Padding="5" BorderThickness="0,0,0,2"/>
       -->
                <!--   <PasswordBox x:Name="T_pass" PasswordChar="*" HorizontalAlignment="Left" Height="32" Margin="469,253,0,0"  VerticalAlignment="Top" Width="306" Foreground="White" FontFamily="Sitka Display" FontSize="16" BorderBrush="#FF151922"   MaxLength="15" Background="{x:Null}" Padding="5,2" BorderThickness="0,0,0,2"/>
      -->
                <Button x:Name="oublie" Style="{StaticResource MaterialDesignFlatButton}"  Content="Mot de passe oublié ?" HorizontalAlignment="Left" Height="27" Margin="168,325,0,0" VerticalAlignment="Top" Width="162" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEEEEF2" FontFamily="Sitka Display" FontSize="16" Opacity="0.7" Click="oublie_Click" Padding="0,4"/>
                <Label Content="Connectez à votre compte !!" VerticalAlignment="Top" Margin="23,133,0,0" Background="#FF2980B9" Foreground="#FFEEEEF2" FontFamily="Sitka Display" FontSize="25" HorizontalAlignment="Left" Width="306" Height="44" />

            </Grid>
        </StackPanel>


        <Label Content="Bienvenue" VerticalAlignment="Top" Margin="30,191,0,0" Background="{x:Null}" Foreground="White" FontFamily="Sitka Display" FontSize="48" HorizontalAlignment="Left" Width="306" Height="61"/>
        <Button x:Name="regester" Style="{StaticResource MaterialDesignFlatButton}"  Content="Créer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="40,343,0,0" Height="30" FontFamily="Sitka Display" FontSize="22" Background="#FF2980B9" Foreground="White" BorderBrush="{x:Null}" Click="regester_Click"/>
        <Label Content="Créer un compte ici !" VerticalAlignment="Top" Margin="30,286,0,0" Background="{x:Null}" Foreground="White" FontFamily="Sitka Display" FontSize="22" HorizontalAlignment="Left" Width="262" Height="38" />
        <Label Content="Pharm Plus" VerticalAlignment="Top" Margin="30,77,0,0" Background="{x:Null}" Foreground="#FF2980B9" FontFamily="Sitka Display" FontSize="65" HorizontalAlignment="Left" Width="306" Height="76"/>

    </Grid>
</Window>