version(24_4_2018)/Menu_/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100"  ResizeMode="CanResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray/>
        <Popup x:Name="popup1"  StaysOpen="False" AllowsTransparency="True" Placement="Center">
            <Grid Height="700" Width="810">
                <Grid Background="#2980B9" Height="500" Width="608">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="50" Opacity="0.7" Direction="180"  RenderingBias="Quality"/>
                    </Grid.Effect>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,-17,0">
                        <StackPanel x:Name="stackpanel_notif"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Popup>
        <Grid Grid.Column="0" Background="#FF2980B9">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="283*"/>
            </Grid.RowDefinitions>
            <Grid Margin="15" Grid.Row="0">
                <Grid.Background>

                    <ImageBrush ImageSource=".\images\LOGO_3.png" Stretch="Fill"/>
                </Grid.Background>
            </Grid>
            <ToolBarTray Orientation="Vertical" Grid.Row="1" Background="{x:Null}" >
                <ToolBar  
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False" Margin="0,0,-131,-510" Background="#FF2980B9"     >

                    <Menu
  IsMainMenu="True" Background="{x:Null}" Margin="0,0,0,0" Width="179"   >


                        <MenuItem Header=" Médicament" Margin="10,0,10,5" Foreground="White" FontSize="18"  FontFamily="Sitka Display" Padding="6,12,6,2" Width="142" Height="43">
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="MedicalBag" />
                            </MenuItem.Icon>
                            <MenuItem Background="#FFF" Header="Ajouter" Foreground="#FF2980B9" FontFamily="Sitka Display" Click="ajouter_med">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="PlusCircle" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Background="#FFF" Header="Rechercher" Click="rech_med" Foreground="#FF2980B9" FontFamily="Sitka Display">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DatabaseSearch" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Background="#FFF" Header="Supprimer" Click="supp_med" Foreground="#FF2980B9" FontFamily="Sitka Display">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header=" Bien-etre" Margin="10,10,0,5" Foreground="White" FontSize="18"  FontFamily="Sitka Display" Padding="2,12,6,2" Width="147" Height="44" Click="MenuItem_Click_2">
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="Gift" />
                            </MenuItem.Icon>
                            <MenuItem Background="#FFF" Header="Ajouter" Click="ajouter_bien" Foreground="#FF2980B9" FontFamily="Sitka Display">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="PlusCircle" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Background="#FFF" Header="Rechercher" Click="rech_bien" Foreground="#FF2980B9" FontFamily="Sitka Display">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DatabaseSearch" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Background="#FFF" Header="Supprimer" Click="supp_bien" Foreground="#FF2980B9" FontFamily="Sitka Display">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Delete" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header=" Facture" Margin="10,10,10,5" Foreground="White" FontSize="18" Click="ajouter_fact"  FontFamily="Sitka Display" Padding="2,12,6,2" Width="142" Height="44">
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="ImageFilterFrames" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header=" Commande d'&#xD;&#xA;Autre Pharmacies" Margin="10,10,10,5" Foreground="White"  FontSize="18" Click="Cmd_pharm"  FontFamily="Sitka Display" Padding="2,12,6,2" Width="160" Height="60">
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="Ambulance" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Commande"  Margin="10,10,0,5" Foreground="White" FontSize="18"  FontFamily="Sitka Display" Padding="2,12,6,2" Width="142" Height="44">

                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="ClipboardText" />
                            </MenuItem.Icon>
                            <MenuItem Background="#FFF" Header="médicament" Click="saisir_cmd_medic" Foreground="#FF2980B9" FontFamily="Sitka Display">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="MedicalBag" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Background="#FFF" Header="Bien etre" Click="saisir_cmd_bien" Foreground="#FF2980B9" FontFamily="Sitka Display">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Gift" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Géolocalisation" Margin="10,10,0,5" Click="map" Foreground="White" FontSize="18"  FontFamily="Sitka Display" Padding="2,12,6,2" Width="150" Height="44">
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="Map" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <!--
                    <MenuItem Header=" Pharmacie" Margin="10,10,0,5" Foreground="White" FontSize="18"  FontFamily="Sitka Display" Padding="2,12,6,2" Width="142" Height="44">
                        <MenuItem.Icon >
                            <materialDesign:PackIcon Kind="Pharmacy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    -->
                        <MenuItem Header=" Bilan de vente"  Click="bilan" Margin="10,10,0,5"  Foreground="White" FontSize="18"  FontFamily="Sitka Display" Padding="2,12,6,2" Width="150" Height="44">
                            <MenuItem.Icon >

                                <materialDesign:PackIcon Kind="CashMultiple" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Les échanges" Margin="10,10,0,5" Foreground="White" FontSize="18"  FontFamily="Sitka Display" Padding="2,12,6,2" Width="142" Height="44" Click="echange">
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="FileChart" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header=" Autres" Margin="10,10,0,5" Foreground="White" FontSize="18"  FontFamily="Sitka Display" Padding="2,12,6,2" Width="142" Height="44">
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="Plus" />
                            </MenuItem.Icon>
                            <MenuItem Background="#FFF" Header=" Les Produits par catégorie" Click="prod_catigorie" Foreground="#FF2980B9" FontFamily="Sitka Display">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ViewList" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Background="#FFF"  Header=" Paramétres" Click="settings" Foreground="#FF2980B9" FontFamily="Sitka Display">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Settings" />
                                </MenuItem.Icon>
                            </MenuItem>
                            
                            <MenuItem Background="#FFF" Click="deconnecter" Header="Deconnecter" Foreground="#FF2980B9" FontFamily="Sitka Display">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="AccountOff" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>


                    </Menu>


                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Column="1" Background="#FFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ToolBar 
    Style="{DynamicResource MaterialDesignToolBar}"
     Background="White" HorizontalAlignment="Right" ClipToBounds="False" Margin="0,0,0,0"  >
                    <Button x:Name="home"  Foreground="#FF2980B9" Margin="300,0,0,0"   Height="54" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Click="home_Click" >
                        <materialDesign:PackIcon Kind="Home" Opacity="0.75" />
                    </Button>
                    <Separator/>
                    <Button x:Name="open" Click="open_Click" Foreground="#FF2980B9" Margin="0,0,0,0"   Height="60" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="Bell" Opacity="0.75" />

                    </Button>
                    <Separator/>
                    <Button x:Name="help" Foreground="#FF2980B9" Margin="0,-6" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="help_Click_1" Height="60" >
                        <materialDesign:PackIcon Kind="HelpCircle" Opacity="0.75" />

                    </Button>
                    <Separator/>
                    <materialDesign:Chip Name="user"
  Content="James Willock" IconBackground="#FF2980B9" Margin="0,0,50,0" >
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="AccountCircle" />
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <Separator/>

                    <Button x:Name="minimize" Foreground="#FF2980B9" Click="minimize_Click" Opacity="0.75" Height="54">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#FF151922" Opacity="0.75" />
                    </Button>
                    <Separator/>
                    <Button x:Name="expand" Foreground="#FF2980B9" Click="expand_Click" Opacity="0.75" Height="54">
                        <materialDesign:PackIcon Kind="WindowRestore" Foreground="#FF151922" Opacity="0.75" />
                    </Button>
                    <Separator/>
                    <Button Background="{x:Null}" Foreground="#FF2980B9" x:Name="fermer" Click="fermer_Click" Margin="0,0,0,0" VerticalAlignment="Top" Height="54" Opacity="0.75" >
                        <materialDesign:PackIcon  Kind="CloseCircle" Foreground="#FF151922" Opacity="0.75" />
                    </Button>

                </ToolBar>
            </Grid>
            <Grid  Name="page" Grid.Row="1" Background="#FFEEEEF2"></Grid>
            <Grid Grid.Row="1" x:Name="grid2" >
                <Grid.Background>

                    <ImageBrush ImageSource="images\im1.jpeg" Stretch="Fill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame x:Name="Frame2" Grid.Row="0" NavigationUIVisibility="Hidden"/>
            </Grid>

        </Grid>



    </Grid>
</Window>
