version(24_4_2018)/Menu_/Menu/oubie_pas.xaml

<Window x:Class="Menu.oubie_pas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" HorizontalAlignment="Center" ResizeMode="NoResize" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFDFE6E9"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" >
            <materialDesign:Card Margin="10"
  Width="Auto" Height="480" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="183" />
                        <RowDefinition />
                        <RowDefinition
        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" Margin="0,0,0,253" Grid.RowSpan="2">
                        <Canvas Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="512" Height="512">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="98" Y="-164.9"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: metadata-->
                            <!--Unknown tag: sodipodi:namedview-->
                            <Canvas Name="g3705">
                                <Canvas Name="g3703">
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3699" Fill="#FFDFE6E9">
                                        <Path.Data>
                                            <PathGeometry Figures="M279.4 344.8v-75.4c0-57.7-46.9-104.5-104.5-104.5V183l-15.4 36.7c4.9-1.5 10-2.6 15.4-2.6    c28.8 0 52.2 23.5 52.2 52.3v75.4h-52.2v22.8l21.1 20.7l-55.7 59L170 512l-20.1 31.3l69.2 28.5l-49.9 39.2l5.2 50.2h158.7V344.8    H279.4z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3701" Fill="#FF2980B9">
                                        <Path.Data>
                                            <PathGeometry Figures="M97.1 559l20.1-31.3l-29.7-64.7l55.7-59l-21.1-20.7v-22.8H69.9v-75.4c0-23.4 15.6-43.1 36.8-49.7l15.4-36.7    v-18.2c0 0 0 0 0 0c-57.6 0-104.5 46.9-104.5 104.6v75.4H-36v316.3h157.6l-5.2-50.2l49.9-39.2L97.1 559z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Viewbox>

                    <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                        <TextBlock
        FontWeight="Bold" Foreground="#FF2980B9" Height="67" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,0" Margin="47,20,41,10" Width="236" FontSize="20"><Run Text="Mot de passe oublié"/></TextBlock>
                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center" Height="140" Foreground="#FF2980B9" FontWeight="Bold" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Padding="10" Margin="17,0,16,0"><Run/><LineBreak/><Run Text="Pour "/><Run Text="R"/><Run Text="einitialiser "/><Run Text="V"/><Run Text="otre Mot De Passe ,Repondez a ses questions maintenant"/></TextBlock>
                    </StackPanel>


                </Grid>
            </materialDesign:Card>
            <!--    <TextBlock Margin="0,0,100,184" TextWrapping="Wrap" Text="Si vous ne pouvez pas connecter à votre compte car vous avez oublier votre mot de passe , Repondez a ses questions maintenant !" FontFamily="Sitka Display" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Padding="5" Foreground="#FF151922" Width="414"/>
-->
        </StackPanel>



        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2" >
            <materialDesign:Card Margin="10"
  Width="Auto" Height="480">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <PasswordBox Grid.Row="0"
  x:Name="Q1"
  materialDesign:HintAssist.Hint="Numero De Votre Carte D'identité "
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10" BorderBrush="#FF2980B9" BorderThickness="0,0,0,3" FontFamily="Sitka Display" FontWeight="Bold" Foreground="#FF2980B9" FontSize="20" CaretBrush="#FF151922" HorizontalContentAlignment="Left" />
                    <PasswordBox Grid.Row="1"
                        x:Name="Q2"
                        materialDesign:HintAssist.Hint="Numero De Votre Compte CCP "
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10" BorderBrush="#FF2980B9" BorderThickness="0,0,0,3" FontFamily="Sitka Display" FontWeight="Bold" Foreground="#FF2980B9" FontSize="20" CaretBrush="#FF151922" HorizontalContentAlignment="Left" />
                    <PasswordBox Grid.Row="2"
                        x:Name="Q3"
                        materialDesign:HintAssist.Hint="La Clé de Votre  Compte CCP "
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10" BorderBrush="#FF2980B9" BorderThickness="0,0,0,3" FontFamily="Sitka Display" FontWeight="Bold" Foreground="#FF2980B9" FontSize="20" CaretBrush="#FF151922" HorizontalContentAlignment="Left" />

                    <Button x:Name="Valider"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="Valider" Margin="274,10,10,49" Grid.Row="3" Background="#FF2980B9" BorderBrush="{x:Null}" Click="Valider_Click_1">
                        <materialDesign:PackIcon Kind="Check"  Height="33"
    Width="30" />
                    </Button>
                    <Button x:Name="Reset"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Réinitialiser" Margin="195,10,89,49" Grid.Row="3" Background="#FF2980B9" BorderBrush="{x:Null}" Click="Reset_Click">
                        <materialDesign:PackIcon Kind="LockReset"  Height="33"
                            Width="30" />
                    </Button>



                </Grid>
            </materialDesign:Card>
            <!--    <TextBlock Margin="0,0,100,184" TextWrapping="Wrap" Text="Si vous ne pouvez pas connecter à votre compte car vous avez oublier votre mot de passe , Repondez a ses questions maintenant !" FontFamily="Sitka Display" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Padding="5" Foreground="#FF151922" Width="414"/>
-->
        </StackPanel>


    </Grid>
</Window>
