version(24_4_2018)/Menu_/Menu/PDFImprimer.xaml

<Page x:Class="Menu.PDFImprimer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Page9"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="0" Height="50" HorizontalAlignment="Stretch"  Visibility="Collapsed" Name="frame1" VerticalAlignment="Top" Width="Auto" />

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#992980B9" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#992980B9" Offset="0.385" />
                    <GradientStop Color="White" Offset="0.385" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="White" Grid.Column="1" Margin="20"  BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.4" Direction="100">

                    </DropShadowEffect>
                </Border.Effect>
                <Grid ClipToBounds="True">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity="1" Direction="-100">

                            </DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label FontSize="18" FontWeight="DemiBold" Opacity="0.54">La facture : veuillez choisir undes choix en dessous</Label>
                        </StackPanel>
                    </Border>
                    <WebBrowser Initialized="webpage_Initialized" x:Name="webpage" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OpacityMask="#FFD82424"  >

                    </WebBrowser>
                    <Border Grid.Row="2" Padding="10" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Background="Transparent" Foreground="#FF151922" BorderBrush="Transparent" FontSize="15" FontWeight="DemiBold"  Height="40" HorizontalAlignment="Right" Padding="8" Margin="0,24,0,0" >Click me 2</Button>
                            <Button Background="#FF151922" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" BorderBrush="Transparent" FontSize="15" FontWeight="DemiBold"  Height="40" HorizontalAlignment="Right" Padding="8" Margin="0,24,0,0" Click="Button_Click">Convertir en PDF</Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>


</Page>