version(24_4_2018)/Menu_/Menu/reponse_recu.xaml

<Window x:Class="Menu.reponse_recu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu"
      mc:Ignorable="d" 
      Height="500" Width="400"
        Background="Transparent"
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        AllowsTransparency="True"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="cmd_recu"  WindowStyle="None "  ResizeMode="NoResize">

    <Grid>
        <Grid Background="White" Opacity="0.75">

        </Grid>
        <Border BorderBrush="#FF2980B9" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="125*"/>
                </Grid.RowDefinitions>
                <Label Foreground="#FF2980B9" Margin="20,3" FontFamily="Sitka Display" FontSize="23"  FontWeight="Bold" Content="Vous avez recu une réponse à votre&#xD;&#xA;                   commande" />
                <GroupBox Header="La pharmacie" Foreground="#FF2980B9" Grid.Row="1" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="380" Margin="10,10,0,0" FontFamily="Sitka Display" FontSize="18">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBox x:Name="nom" Margin="0,0,30,0"
  materialDesign:HintAssist.Hint="Le nom :" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Sitka Display" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="#FF2980B9" BorderThickness="0,0,0,2" Width="147" />
                                <TextBox 
                                materialDesign:HintAssist.Hint="L'adresse :" Name="adr"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Sitka Display" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="#FF2980B9" BorderThickness="0,0,0,2" Width="147" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBox x:Name="tel" Margin="0,0,30,0"
  materialDesign:HintAssist.Hint="N de télephone :"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Sitka Display" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="#FF2980B9" BorderThickness="0,0,0,2" Width="147" />
                                <TextBox 
                                materialDesign:HintAssist.Hint="N de Fax :" Name="fax"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Sitka Display" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="#FF2980B9" BorderThickness="0,0,0,2" Width="147" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="La Commande" Foreground="#FF2980B9" Grid.Row="2" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="380" Margin="10,10,0,0" FontFamily="Sitka Display" FontSize="18">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBox x:Name="dci" Margin="0,0,30,0"
  materialDesign:HintAssist.Hint="DCI :"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Sitka Display" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="#FF2980B9" BorderThickness="0,0,0,2" Width="147" />
                                <TextBox x:Name="marque" 
                                materialDesign:HintAssist.Hint="La marque :"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Sitka Display" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="#FF2980B9" BorderThickness="0,0,0,2" Width="147" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBox x:Name="forme" Margin="0,0,30,0"
  materialDesign:HintAssist.Hint="La forme :"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Sitka Display" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="#FF2980B9" BorderThickness="0,0,0,2" Width="147" />
                                <TextBox x:Name="dosage" 
                                materialDesign:HintAssist.Hint="Le Dosage :"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Sitka Display" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="#FF2980B9" BorderThickness="0,0,0,2" Width="147" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBox x:Name="restitue" Margin="0,0,30,0"
  materialDesign:HintAssist.Hint="Restitué :"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Sitka Display" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="#FF2980B9" BorderThickness="0,0,0,2" Width="147" />
                                <TextBox x:Name="quant" 
                                materialDesign:HintAssist.Hint="La quantité :"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Sitka Display" FontWeight="Bold" Background="{x:Null}" Foreground="#FF2980B9" BorderBrush="#FF2980B9" BorderThickness="0,0,0,2" Width="147" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </Border>
        <Button Content="Fermer" HorizontalAlignment="Left" Margin="256,469,0,0" VerticalAlignment="Top" Width="86" Height="21" Click="Button_Click"/>
    </Grid>
</Window>
