version(24_4_2018)/Menu_/Menu/reset_password.xaml

<Window x:Class="Menu.reset_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
    Title="reset_password" WindowStyle="None" ResizeMode="NoResize" Width="455.336" Height="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDFE6E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Réinisialisez votre mot de passe" Height="38" Margin="60,10,60,3" Foreground="#FF2980B9" FontFamily="Sitka Display" FontSize="24" FontWeight="Bold" Cursor="None" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Height="148">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <PasswordBox
                        x:Name="pass1"
                        materialDesign:HintAssist.Hint="Nouveau Mot De Passe "
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="100,10" Width="245" BorderThickness="0,0,0,3" BorderBrush="#FF2980B9" Foreground="#FF2980B9" FontFamily="Sitka Display" FontWeight="Bold" FontSize="16" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"  >
                    <PasswordBox
  x:Name="pass2"
  materialDesign:HintAssist.Hint="Confirmez Le Mot De Passe "
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="100,10" Width="245" BorderThickness="0,0,0,3" BorderBrush="#FF2980B9" Foreground="#FF2980B9" FontFamily="Sitka Display" FontSize="16" FontWeight="Bold" />
                </StackPanel>
            </Grid>


        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button x:Name="Valider2"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="Valider" Background="#FF2980B9" BorderBrush="{x:Null}" Margin="390,10,0,10" Click="Valider2_Click">
                <materialDesign:PackIcon Kind="Check"  Height="33"
    Width="30" />
            </Button>
            <Button x:Name="Reset"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Réinitialiser" Margin="-120,2,200,0" Grid.Row="3" Background="#FF2980B9" BorderBrush="{x:Null}" Click="Reset_Click" >
                <materialDesign:PackIcon Kind="LockReset"  Height="33"
                            Width="30" />
            </Button>

        </StackPanel>
    </Grid>
</Window>

