version(24_4_2018)/Menu_/Menu/Les_interfaces/Ajouter_med.xaml

<Page x:Class="facture.Ajouter_med"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:facture"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
    Title="Ajouter_med"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="..\images\w.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="15">
                </BlurEffect>
            </Grid.Effect>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="106*"/>
                <RowDefinition Height="347*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Padding="10" Margin="10,10,10,10"  Grid.Row="0" Height="100">
                <!-- ...or hyperlink style can be set manually -->
                <TextBlock HorizontalAlignment="Center" FontFamily="Sitka Display">
  <Hyperlink
    Style="{StaticResource MaterialDesignDisplay2Hyperlink}" Foreground="#FF2980B9">
  Ajouter Un Medicament
</Hyperlink>
                </TextBlock>
            </materialDesign:Card>
            <!--    <materialDesign:Card Padding="20" Margin="499,10,29,0" Background="#FFF" Grid.Row="1" Height="100">
            <TextBox
                materialDesign:HintAssist.Hint="DCI : "
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" BorderBrush="#FF2980B9" Foreground="#FF2980B9" FontSize="18" FontWeight="Bold" />
        </materialDesign:Card>
        -->
            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="DCI"
  materialDesign:HintAssist.Hint="DCI * " 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,21,10" BorderBrush="#FF2980B9" Foreground="#FF2980B9" FontSize="18" CaretBrush="#FF2980B9" FontFamily="Sitka Display" FontWeight="Bold" Text="" />
                    <TextBox Name="Nom_com"
                    materialDesign:HintAssist.Hint="Nom Commercial * " 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,21,10" BorderBrush="#FF2980B9" Foreground="#FF2980B9" CaretBrush="#FF151922" FontSize="18" FontWeight="Bold" Grid.Column="1" FontFamily="Sitka Display" SelectionBrush="#FF2980B9" TextChanged="Nom_com_TextChanged" />
                    <TextBox Name="Dosage"
                    materialDesign:HintAssist.Hint="Dosage  " 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,10,21,10" BorderBrush="#FF2980B9" Foreground="#FF2980B9" CaretBrush="#FF151922" FontSize="18" FontWeight="Bold" Grid.Column="2" FontFamily="Sitka Display" />


                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Name="rembours"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  
  IsChecked="True" Margin="188,36,5,0" Background="#FF2980B9" Grid.Column="1" />
                    <Label Margin="0,36,81,0" Foreground="#FF2980B9" FontFamily="Sitka Display" FontWeight="Bold" Content="Restitué "/>
                    <Label HorizontalAlignment="Left" Margin="1,36,0,10" Width="172" Foreground="#FF2980B9" FontFamily="Sitka Display" FontWeight="Bold" Content="Remboursable" Grid.Column="1"/>
                    <ToggleButton  Name="restitue"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    
                    IsChecked="True" Margin="187,36,6,10" Background="#FF2980B9" BorderBrush="{x:Null}" />
                    <ToggleButton Name="oriente"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    
                    IsChecked="True" Margin="182,36,10,5" Background="#FF2980B9" Grid.Column="2" />
                    <Label HorizontalAlignment="Left" Margin="5,36,0,0" Width="172" Foreground="#FF2980B9" FontFamily="Sitka Display" FontWeight="Bold" Content="Orienté" Grid.Column="2"/>




                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="Forme"
  materialDesign:HintAssist.Hint="Forme  "
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Grid.Column="1" Margin="0,2,19,8" BorderBrush="#FF2980B9" Foreground="#FF2980B9" Height="52" FontFamily="Sitka Display" FontWeight="Bold">
                    </ComboBox>
                    <ComboBox x:Name="Effet"
                    materialDesign:HintAssist.Hint="Effet Thérapeutique  "
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,2,19,8" BorderBrush="#FF2980B9" Foreground="#FF2980B9" Height="52" FontFamily="Sitka Display" FontWeight="Bold"/>
                    <TextBox Name="Quantite"
                    materialDesign:HintAssist.Hint="Quantité  " 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,31,21" BorderBrush="#FF2980B9" Foreground="#FF2980B9" FontSize="18" CaretBrush="#FF2980B9" FontFamily="Sitka Display" FontWeight="Bold" Text="" Grid.Column="2" />

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="date_prod"
  materialDesign:HintAssist.Hint="Date De Production * "
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,20,10,20" Foreground="#FF2980B9" BorderBrush="#FF2980B9" FontFamily="Sitka Display" FontSize="18" FontWeight="Bold" />
                    <DatePicker Name="date_peromp"
                    materialDesign:HintAssist.Hint="Date De Peremption * "
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="5,20,10,20" Foreground="#FF2980B9" BorderBrush="#FF2980B9" FontFamily="Sitka Display" FontSize="18" FontWeight="Bold" Grid.Column="1" />
                    <TextBox Name="prix"
                    materialDesign:HintAssist.Hint="Prix  " 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,20" BorderBrush="#FF2980B9" Foreground="#FF2980B9" FontSize="18" CaretBrush="#FF2980B9" FontFamily="Sitka Display" FontWeight="Bold" Text=""  Grid.Column="2" />
                </Grid>

                <Grid Grid.Row="4" Height="69" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBox     Name="lot" 
                materialDesign:HintAssist.Hint="Lot " 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,10,0" BorderBrush="#FF2980B9" Foreground="#FF2980B9" CaretBrush="#FF151922" FontSize="18" FontWeight="Bold" Grid.Column="0" FontFamily="Sitka Display" SelectionBrush="#FF2980B9" Text=""   VerticalAlignment="Top"/>
                    <Grid Grid.Row="5" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button Margin="75,0,15,0"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Réinitialiser"  Background="#FF2980B9" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="Reload" Height="40"
                        Width="40"  />
                        </Button>
                        <Button
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="Valider" Background="#FF2980B9" BorderBrush="{x:Null}" Click="Button_Click" VerticalAlignment="Top" Grid.Column="2">
                            <materialDesign:PackIcon Kind="Plus" Height="40"
                        Width="40" />
                        </Button>

                    </StackPanel>



                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
