version(24_4_2018)/Menu_/Menu/Les_interfaces/cmd_autre_pharm.xaml

<Page x:Class="Menu.cmd_autre_pharm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu"
      mc:Ignorable="d" 
      
      Title="cmd_autre_pharm"
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="..\images\6.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="12">
                </BlurEffect>
            </Grid.Effect>
        </Grid>
        <Grid>
            <Grid Margin="170,60" Opacity="0.2" Background="#FF2980B9">

            </Grid>
            <Grid Margin="170,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="279*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Padding="15"  Grid.Row="0" Background="{x:Null}" Height="90">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Foreground="#FF2980B9" FontSize="36" FontFamily="Sitka Display">Formulaire De Commande</TextBlock>
                </materialDesign:Card>
                <Grid Grid.Row="1" Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox  BorderBrush="#FF1976D2" Width="300"  CaretBrush="#FF1976D2" Name="DCI" Grid.Row="0"  BorderThickness="0,0,0,2"
  materialDesign:HintAssist.Hint="DCI * "
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#FF1976D2" FontSize="20" HorizontalAlignment="Left" FontFamily="Sitka Display" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox  BorderBrush="#FF1976D2" Width="300"  CaretBrush="#FF1976D2" Name="Marque" Grid.Column="0" BorderThickness="0,0,0,2"
  materialDesign:HintAssist.Hint="Marque * "
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#FF1976D2" FontSize="20" HorizontalAlignment="Left" FontFamily="Sitka Display" />
                        <TextBox  BorderBrush="#FF1976D2" Width="200"  CaretBrush="#FF1976D2"  Name="Quant" Margin="30,0,0,0" Grid.Column="1"  BorderThickness="0,0,0,2"
  materialDesign:HintAssist.Hint="Quantité * "
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#FF1976D2" FontSize="20" HorizontalAlignment="Left" FontFamily="Sitka Display" />


                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="Forme" BorderThickness="0,0,0,2" Width="300"
                    materialDesign:HintAssist.Hint="Forme * "
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"  BorderBrush="#FF2980B9" Foreground="#FF2980B9" Grid.Column="0" FontFamily="Sitka Display" FontSize="20" VerticalAlignment="Bottom" Height="52" HorizontalAlignment="Left"/>
                        <TextBox  BorderBrush="#FF1976D2" Width="200"  CaretBrush="#FF1976D2"  Name="dosage" Grid.Column="1"   BorderThickness="0,0,0,2"
  materialDesign:HintAssist.Hint="Dosage * " Margin="30,0,0,0"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#FF1976D2" FontSize="20" HorizontalAlignment="Left" FontFamily="Sitka Display" />

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Left" Grid.Column="0" Padding="1,10,0,0" Width="95" Foreground="#FF2980B9" FontFamily="Sitka Display" Content="Restitué * " FontSize="20" Background="{x:Null}" Height="46" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,-9"/>
                            <ToggleButton x:Name="restitue" Grid.Column="1"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    IsChecked="True"  Background="#FF2980B9" Height="30" VerticalAlignment="Bottom" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="Search" Margin="30,0,0,3"
                                    Style="{StaticResource MaterialDesignFlatButton}"
     Background="#FF2980B9" Foreground="White" Padding="10,7" FontSize="18" FontFamily="Sitka Display" Height="40" HorizontalAlignment="Left" Width="200" VerticalAlignment="Bottom" Click="Search_Click">
                                Envoyer La Commande
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>