version(24_4_2018)/Menu_/Menu/Les_interfaces/liste_produit_categorie.xaml

<Page x:Class="Menu.Les_interfaces.liste_produit_categorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu.Les_interfaces"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="liste_produit_categorie">
    <Grid>

        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="..\images\1.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="12">
                </BlurEffect>
            </Grid.Effect>
        </Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="15" Margin="10,10,10,0" Background="White" Height="78">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Foreground="#FF2980B9" FontSize="36" FontFamily="Sitka Display">Affichage de la liste des produits par catégorie</TextBlock>
        </materialDesign:Card>
        <Grid Margin="58,39,51,42" Grid.Row="1">

            <materialDesign:Card
                Background="{DynamicResource MaterialDesignBackground}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander
                              HorizontalAlignment="Stretch"
                              Header="Les médicaments" Foreground="#FF2980B9" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold">
                            <StackPanel Name="medica"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="24,8,24,16">
                            </StackPanel>
                        </Expander>
                            <Border Name="border1" 
                              Background="#FF2980B9"
                              Height="1"
                              HorizontalAlignment="Stretch"
                              SnapsToDevicePixels="True" BorderBrush="#FF2980B9" />
                            <Expander HorizontalAlignment="Stretch" Header="Les produits de bien être" Foreground="#FF2980B9" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold">
                            <StackPanel 
                                Name="bien_etre"  
                                Orientation="Vertical" 
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                            </StackPanel>
                        </Expander>
                        <Border
                              Background="{DynamicResource MaterialDesignDivider}"
                              Height="1"
                              HorizontalAlignment="Stretch"
                              SnapsToDevicePixels="True" />
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

        </Grid>
        </Grid>
    </Grid>
</Page>
