version(24_4_2018)/Menu_/Menu/Les_interfaces/Page_med.xaml

<Page x:Class="Menu.Les_interfaces.Page_med"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu.Les_interfaces"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Page_med"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#FFDFE6E9 " >


        <Grid.RowDefinitions>

            <RowDefinition Height="217*"></RowDefinition>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition  Height="10*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="203" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox
  materialDesign:HintAssist.Hint= "DCI" Width="164" Name="DCItextbox" BorderBrush="#FF2980B9" Foreground="#FF2980B9 "  Margin="0,10,69,0" TextWrapping="Wrap" Text="" Background="{x:Null}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF2980B9"  SelectionBrush="#FF2980B9" Grid.Row="0" HorizontalAlignment="Right" Height="47" VerticalAlignment="Top" />

                <TextBox
  materialDesign:HintAssist.Hint="Marque" Grid.Row="1" Width="164" Name="Marquetextbox" BorderBrush="#FF2980B9" Margin="0,11,69,0" TextWrapping="Wrap" Text="" Background="{x:Null}" Foreground="#FF2980B9" SelectionBrush="#FF2980B9"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" />
                <TextBox
  materialDesign:HintAssist.Hint="Quantité" x:Name="Quanttextbox" Width="164" Grid.Row="2" BorderBrush="#FF2980B9" Margin="0,10,69,0" TextWrapping="Wrap" Text="" Background="{x:Null}" Foreground="#FF2980B9" SelectionBrush="#FF2980B9"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Height="41" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Column="1" Height="193" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox
  materialDesign:HintAssist.Hint="Dosage" Grid.Row="0"  BorderBrush="#FF2980B9" Name="Dosagetextbox" HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="" Width="164" Background="{x:Null}"   Foreground="#FF2980B9" SelectionBrush="#FF2980B9"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" VerticalAlignment="Top" />
                <ComboBox  Grid.Row="1" Width="164"
  materialDesign:HintAssist.Hint="Forme" Foreground="#FF2980B9" BorderBrush="#FF2980B9"
  
  ItemsSource="{Binding LongListToTestComboVirtualization}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="Forme_combobox" Margin="79,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50"  >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <ComboBox   Grid.Row="2"
  materialDesign:HintAssist.Hint="Type" Foreground="#FF2980B9" BorderBrush="#FF2980B9"
  MinWidth="72"  ItemsSource="{Binding LongListToTestComboVirtualization}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="restit" Margin="79,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" Height="48" >
                    <ComboBoxItem x:Name="rest" Content="Restitué"/>
                    <ComboBoxItem x:Name="non_rest" Content="Non Restitué"/>
                    <ComboBoxItem x:Name="none" Content="Non Défini"/>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Center" Width="604" Margin="98,15,98,0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Renitialiser"  Click="Renitialiser_Click_1" 
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Réinitialiser " Height="40" Width="40"  HorizontalAlignment="Right" Margin="0,10,47,0" VerticalAlignment="Top" >
                <materialDesign:PackIcon Kind="Autorenew" Height="24" Foreground="#FFDFE6E9 " Width="24"  />
            </Button>

            <Button  Height="40" Width="40" Grid.Column="1"  Click="valider_Click" x:Name="valider" 
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Valider " HorizontalAlignment="Left" Margin="47,9,0,0" VerticalAlignment="Top"  >
                <materialDesign:PackIcon Kind="Check" Height="24" Foreground="#FFDFE6E9 " Width="27"  />
            </Button>
        </Grid>


    </Grid>

</Page>
