version(24_4_2018)/Menu_/Menu/Les_interfaces/Saisir_commande.xaml

<Page x:Class="facture.Saisir_commande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:facture"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="763"
      Title="Saisir_commande"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="..\images\6.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="15">
                </BlurEffect>
            </Grid.Effect>
        </Grid>


        <Grid  Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="83"></RowDefinition>
                <RowDefinition Height="77" ></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="53"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Commande un médicament" HorizontalAlignment="Center" Height="58"  VerticalAlignment="Center" Width="584" Foreground="#FF1976D2" FontFamily="Sitka Display" FontSize="48" HorizontalContentAlignment="Center" Margin="86,15,93,10"/>
            <Grid Grid.Row="1" Margin="0,0,8,0" Height="71" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <TextBox Name="fournisseur" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="51" Margin="49,10,0,0" Text="" VerticalAlignment="Top" Width="160" BorderBrush="#FF1976D2" Background="{x:Null}" Foreground="#FF1976D2" TextWrapping="Wrap"  
  materialDesign:HintAssist.Hint="Fournisseur * "
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="20" CaretBrush="#FF1976D2" />



                <DatePicker
   Name="date" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="31" Margin="34,30,0,0" Text="" VerticalAlignment="Top"  BorderBrush="#FF1976D2" Background="{x:Null}" Foreground="#FF1976D2" 
  Width="160"
  materialDesign:HintAssist.Hint="La Date" FontSize="20" />



                <TextBox  BorderBrush="#FF1976D2" Width="160" Height="51"  CaretBrush="#FF1976D2" Name="code" Grid.Row="0" Grid.Column="0" Margin="38,10,0,0"
  materialDesign:HintAssist.Hint="Code * "
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="#FF1976D2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" />


            </Grid>
            <Grid Grid.Row="2" Margin="10,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="117*"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="697*"/>
                    <ColumnDefinition Width="66*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="65"/>
                    </Grid.RowDefinitions>

                    <ListView Name="viewMed" Grid.Row="0" Margin="29,0,6,0" Background="#FF304FFE" BorderBrush="#FF304FFE" Foreground="#FF304FFE"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="DCI " DisplayMemberBinding="{Binding  Dci}"/>
                                <GridViewColumn  Width="200" Header="Marque" DisplayMemberBinding="{Binding  Marque}" />
                                <GridViewColumn Width="180" Header="Forme" DisplayMemberBinding="{Binding Path = Forme}"/>
                                <GridViewColumn Width="150" Header="Dosage " DisplayMemberBinding="{Binding  Dosage}"/>
                                <GridViewColumn Width="180" Header="Quantité" DisplayMemberBinding="{Binding  Quant}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="171*"/>
                        <RowDefinition Height="116*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,10,0,0">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Ajouter un médicament" Margin="0,2.5,0,2.5" Height="33"  Width="33" HorizontalAlignment="Center"  VerticalAlignment="Top"  x:Name="Ajouter"   FontFamily="Sitka Display" FontSize="20" Click="Ajouter_Click"  Grid.Column="1"  >
                            <materialDesign:PackIcon  Foreground="#FFDFE6E9" Kind="ClipboardPlus" Height="20" Width="20" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Modifier un médicament" Margin="0,2.5,0,5" Height="33"  Width="33" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Click="modifier_med">
                            <materialDesign:PackIcon  Foreground="#FFDFE6E9" Kind="Pencil" Height="20" Width="20" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Supprimer un médicament"  Height="33" Margin="0,10,0,2.5" Width="33" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Supprimer_med" Grid.Column="1">
                            <materialDesign:PackIcon  Foreground="#FFDFE6E9" Kind="Delete" Height="20" Width="20" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Actualiser la liste" x:Name="update_listview"  VerticalAlignment="Bottom" Click="Button_Click"  Height="32"   HorizontalAlignment="Center" Width="33" Margin="0,2.5" >
                            <materialDesign:PackIcon  Foreground="#FFDFE6E9" Kind="ViewList"  Height="20" Width="20"  />
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Height="116" VerticalAlignment="Bottom">
                        <Button x:Name="valider" Click="valider_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2.5,0,2.5" Height="33" Width="33"
                      Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                      ToolTip="Valider">
                            <materialDesign:PackIcon Kind="Check" Height="24" Foreground="#FFDFE6E9 " Width="24" />
                        </Button>
                        <Button  x:Name="Reinitialiser"   Click="Reinitialiser_Click"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2.5,0,2.5" Height="33" Width="33"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Réinitialiser " >
                            <materialDesign:PackIcon Kind="Autorenew" Height="24" Foreground="#FFDFE6E9 " Width="24"  />
                        </Button>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,2.5,0,2.5" Height="33" Width="33"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Exporter ou Imprimer" Click="imprim_Click">
                            <materialDesign:PackIcon Kind="Printer" Height="24" Foreground="#FFDFE6E9" Width="24" />
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>

            <Grid Grid.Row="2" Height="64" VerticalAlignment="Bottom" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
    </Grid>
</Page>
