version(24_4_2018)/Menu_/Menu/Les_interfaces/Supprimer_BienEtre.xaml

<Page x:Class="Menu.Supprimer_BienEtre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Supprimer_BienEtre"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid>
            <Grid.Background>

                <ImageBrush ImageSource="/images\slide1.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="7">
                </BlurEffect>
            </Grid.Effect>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="102*">

                </RowDefinition>
                <RowDefinition Height="145*">

                </RowDefinition>
                <RowDefinition Height="222*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Padding="15" Margin="50,10,50,5"  Grid.Row="0">
                <TextBlock  HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" VerticalAlignment="Center"  Foreground="#FF2980B9" FontSize="36" FontFamily="Sitka Display" >Supprimer Un Produit Bien_étre</TextBlock>
            </materialDesign:Card>

            <materialDesign:Card  Margin="20,20,20,20" Height="131" Grid.Row="1">
                <!-- <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run Text="                                 "/><Run Text="Supprimer un produit bien etre"/></TextBlock>-->
                <StackPanel>
                    <Grid Margin="10,10,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBox Name="marque" Grid.Column="0" Margin="10"  Foreground="#FF2980B9 " FontFamily="Sitka Display" FontSize="18"
  materialDesign:HintAssist.Hint="Marque*"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Name="type" Margin="10" Grid.Column="1" Foreground="#FF2980B9 " FontFamily="Sitka Display" FontSize="18"
  materialDesign:HintAssist.Hint="Type*"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <!-- <TextBox Name="date_perem" Grid.Column="2" Margin="10" FontFamily="Sitka Display" FontSize="18"
  materialDesign:HintAssist.Hint="Date de peremtion" Foreground="#FF2980B9 "
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
                        <DatePicker
  materialDesign:HintAssist.Hint="Date De Péremption" Name="date" Grid.Column="2" Margin="10,10,0,10" FontFamily="Sitka Display" FontSize="18" Foreground="#FF2980B9 "
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button x:Name="supprimer1" Grid.Column="3" Margin="30,15,30,10" Background="#FF2980B9 " Foreground="#FFDFE6E9 " FontFamily="Sitka Display " FontSize="18 px"
    Style="{StaticResource MaterialDesignFlatButton}"  Click="supprimer1_Click">
                            Supprimer
                        </Button>

                    </Grid>

                </StackPanel>
            </materialDesign:Card>
            <Grid Grid.Row="2" Margin="40,20">
                <Grid.Background>
                    <SolidColorBrush Color="#FFDFE6E9" Opacity="0.5"/>
                </Grid.Background>
                <ListView x:Name="view_bien_etre"  Foreground="#FF304FFE" BorderThickness="10" Background="Aqua" FontFamily="Sitka Display"  FontSize="13 px" Margin="10,20,0,0"  BorderBrush="#FF2980B9 "  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   SelectionChanged="view_bien_etre_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="180" Header="Marque du produit" DisplayMemberBinding="{Binding Marque}" />
                            <GridViewColumn Width="180" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Width="180" Header="Date de Peremption" DisplayMemberBinding="{Binding DateDePeremption}"/>
                            <GridViewColumn Width="180" Header="Prix " DisplayMemberBinding="{Binding Prix}"/>
                            <GridViewColumn Width="180" Header="Quantité " DisplayMemberBinding="{Binding Quantite}"/>
                            <GridViewColumn Width="180" Header="Gout " DisplayMemberBinding="{Binding Gout}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
