version(24_4_2018)/Menu_/Menu/Les_interfaces/Window1.xaml

<Window x:Class="facture.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facture"
        mc:Ignorable="d"
        Title="Window1" Height="389.302" Width="646.447" WindowStyle="None" ResizeMode="NoResize"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF2980B9 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="44*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  TextWrapping="Wrap" MouseLeftButtonDown="Grid_MouseEnter"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFDFE6E9" FontSize="24" FontFamily="Sitka Display" FontWeight="Bold" Padding="2,2,2,1" Width="636" Margin="10,10,0,10" TextAlignment="Center"  ><Run Text="    "/><Run Text="Ajouter un produit à la facture"/></TextBlock>
            <Button    Grid.Row="0" Click="fermer_bouton" Width="29" Height="29" Background="#FF1976D2" BorderBrush="#FF1976D2" VerticalAlignment="Top" Margin="0,10,10,0" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse StrokeThickness="1" Fill="#FF2980B9"/>

                            <Ellipse Stroke="#FFEEF3FD"
            					StrokeThickness="1" Fill="{x:Null}"/>
                            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                                <Canvas x:Name="Calque_1" Width="840" Height="595" Canvas.Left="0" Canvas.Top="0">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Canvas.RenderTransform>
                                    <!--Unknown tag: metadata-->
                                    <!--Unknown tag: sodipodi:namedview-->
                                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path10" Fill="#FFDFE6E8">
                                        <Path.Data>
                                            <PathGeometry Figures="M601.528 393.328L506.2 298l95.328-95.328c23.42-23.42 22.921-62.262-0.509-85.691  s-62.271-23.929-85.691-0.509L420 211.8l-95.328-95.328c-23.42-23.42-62.262-22.92-85.691 0.509s-23.929 62.271-0.509 85.691  L333.8 298l-95.328 95.328c-23.42 23.42-22.921 62.262 0.509 85.691s62.271 23.929 85.691 0.509L420 384.2l95.328 95.328  c23.42 23.421 62.262 22.921 85.691-0.509S624.948 416.749 601.528 393.328z" FillRule="NonZero"/>
                                        </Path.Data>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                            <ContentPresenter HorizontalAlignment="Center"
            					VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Menu  HorizontalAlignment="Center" Background="Transparent" Grid.Row="1" Width="414">
                <MenuItem Header="  Médicament" BorderThickness="0,0,0,2" BorderBrush="#FFDFE6E9 " Click="click_page1" Foreground="White" FontSize="18" Background="Transparent"  FontFamily="Sitka Display" Padding="3,0,-90,-9" Width="190" Height="38">
                    <MenuItem.Icon >
                        
                        <materialDesign:PackIcon Kind="MedicalBag" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header=" Bien Etre"   BorderThickness="0,0,0,2" BorderBrush="#FFDFE6E9 " Click="click_page2" Foreground="White" Background="Transparent" FontSize="18"  FontFamily="Sitka Display" Margin="0,0,0,0" Padding="2,12,6,2" Width="191" Height="38">
                    
                    <MenuItem.Icon >
                        <materialDesign:PackIcon Kind="Gift" />
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Frame  x:Name="Main" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>

</Window>
